#
# uwsgi config for docker
#
[uwsgi]
emperor      = /app/uwsgi/vassals
touch-reload = /app/uwsgi/docker.ini
vacuum       = True
lazy-apps    = True
env          = DJANGO_SETTINGS_MODULE=rdrf.settings
